nav{
  ul{
    li{
      >ul{
        //display: block;
        //overflow: hidden;
        //max-height: 0;
        //transition: max-height 200ms;
      }
    }
    li.open{
      >ul{
        //max-height: 1000px;
        //display: block;
      }
    }
  }
}

#sparks h5 span + span{
  display: inline;
  span{
    display: inline;
  }
}
.jarvismetro-tile .iconbox span>span{
  border-color: transparent;
}

#inbox-content{
  min-height: 500px;
}

[href-void]{
  cursor: pointer;
  //pointer-events: none;
}

.big-breadcrumbs{
  .page-title i+span{
    font-size: inherit;
    vertical-align: inherit;
  }
  .page-title-separator{
    margin: auto .4rem;
  }
}


.tree{
  li>p{
    margin: 0;
  }
  li.parent_li>p>span {

    cursor: pointer;
    padding: 7px;
  }
}
.login-info{
  img{
    margin-right: .8rem;
  }
  .fa.fa-angle-down{
    margin-left: .4rem;
  }
}

.jcrop-thumb{
  top: 0;
  left: 104%;
}
.jcrop-field-label{
  margin-right: 1rem;
  input{
    width: 50px;
  }
}
.jcrop-editor{
  position: relative;
}

.bs-glyphicons {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden; }

.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #ddd; }

.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px; }

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center; }

.bs-glyphicons li:hover {
  background-color: rgba(86, 61, 124, 0.1); }

@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%; } }


.dataTables_filter .input-group-addon {
  height: 30px !important;
}

.bootstrap-timepicker-widget table td input {
  width: 40px;
  padding: 0;
}

.slider .tooltip.tooltip-main.top {
  margin-top: -35px;
}

.gone {
  display: none;
}

.top-gap {
  margin-top: 10px;
}

.bottom-gap {
  margin-bottom: 10px;
}

.left-gap {
  margin-left: 10px;
}

.right-gap {
  margin-right: 10px;
}

div.side-solid{
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

div.line-solid{
  border-bottom: 1px solid gray;
}

.row.vertical-align{
  display: flex;
  align-items: center;
}

.color-red{
  color: red;
}

.btn-icon:hover{
  color: gray;
}

.tags{
  color: #fff;
  background-color: #3276b1;
  border-color: #2c699d;
  height: 31px;
  line-height: 31px;
  float:left;
  margin: 5px;
}

.tags .remove{
  height: 31px;
  display:inline-block;
  padding-left:10px;
  padding-right:10px;
}

.tags .remove:hover{
  color: #fff;
  background-color: #275b89;
  border-color: #1f496d;
}

.legend-button{
  margin-top: -5px;
}

.no-border{
  border: 0px;
}

.sttcs-view{
  font-size: 50px;
}

.sttcs-view-label{
  font-size: 15px;
  margin-top:28px;
  margin-right:10px;
}